<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Assignment1"
        android:paddingBottom="20sp"
        android:paddingTop="20sp"
        android:paddingStart="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/DarkSeaGreen"

        />

    <TextView
        android:id="@+id/result_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingStart="30dp"
        android:paddingTop="20sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
               >
    <Button
        android:id="@+id/num1"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"

        />
    <Button
        android:id="@+id/num2"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        />
     <Button
         android:id="@+id/num3"
         android:textSize="25sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="3"
         />
    <Button
        android:id="@+id/plus"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/DarkSalmon"
        android:text="+"
        />

</LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"

        >
        <Button
            android:id="@+id/num4"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"

            />
        <Button
            android:id="@+id/num5"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            />
        <Button
            android:id="@+id/num6"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            />
        <Button
            android:id="@+id/minus"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DarkSalmon"
            android:text="-"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"

        >
        <Button
            android:id="@+id/num7"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"

            />
        <Button
            android:id="@+id/num8"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            />
        <Button
            android:id="@+id/num9"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            />
        <Button
            android:id="@+id/multiply"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DarkSalmon"
            android:text="*"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"

        >
        <Button
            android:id="@+id/clear"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/SlateGray"
            android:text="C"

            />
        <Button
            android:id="@+id/num0"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            />
        <Button
            android:id="@+id/equal"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DarkSlateGray"
            android:text="="
            />
        <Button
            android:id="@+id/divide"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/DarkSalmon"
            android:text="/"
            />

    </LinearLayout>

    <Button
        android:id="@+id/history_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advance_mode"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/DimGray"

        />

    <TextView
        android:id="@+id/history_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="30sp"
        android:paddingStart="30sp"
        android:maxLines="10"
        android:visibility="invisible"

        />




</LinearLayout>